{
	"destination": "detailScreen",
	"inheritedForm": "All",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 600,
	"height": 500,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onActivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "DIN A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"tf_listbox1": {
					"type": "listbox",
					"top": 93,
					"left": 10,
					"width": 572,
					"height": 357,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"sortable": false,
					"movableRows": false,
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"staticColumnCount": 2,
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"columns": [
						{
							"name": "tl_arabic",
							"dataSourceTypeHint": "number",
							"width": 275,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#DDDDDD",
							"textAlign": "center",
							"fontFamily": "Lucida Grande",
							"fontSize": 13,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "vl_kopf1",
								"text": "Arabic",
								"stroke": "#000000",
								"fontFamily": "Lucida Grande",
								"fontSize": 11
							},
							"footer": {
								"name": "Fußteil1",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						},
						{
							"name": "tt_roman",
							"width": 282,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#DDDDDD",
							"textAlign": "center",
							"fontFamily": "Lucida Grande",
							"fontSize": 13,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "vl_kopf2",
								"text": "Roman",
								"stroke": "#000000",
								"fontFamily": "Lucida Grande",
								"fontSize": 11
							},
							"footer": {
								"name": "Fußteil2",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						}
					]
				},
				"vl_convert": {
					"type": "button",
					"top": 470,
					"left": 193,
					"width": 109,
					"height": 20,
					"text": "Convert >",
					"class": "Default",
					"focusable": false,
					"method": "ObjectMethods/vl_convert.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"bBtn": {
					"type": "button",
					"top": 470,
					"left": 473,
					"width": 109,
					"height": 20,
					"action": "cancel",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"class": "Default",
					"focusable": false,
					"defaultButton": true,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "Ebene 1",
		"defaultView": "Ebene 1",
		"views": {
			"Ebene 1": {},
			"Ebene 2": {},
			"Ebene 3": {},
			"Ebene 4": {},
			"Ebene 5": {},
			"Ebene 6": {},
			"Ebene 7": {},
			"Ebene 8": {},
			"Ebene 9": {}
		}
	}
}