//%attributes = {}
C_LONGINT:C283(ScrollbackCallback; $1; $2)

C_TEXT:C284(svg_TEXT_TO_ARRAY; $1)
C_POINTER:C301(svg_TEXT_TO_ARRAY; $2)
C_LONGINT:C283(svg_TEXT_TO_ARRAY; $3)
C_TEXT:C284(svg_TEXT_TO_ARRAY; $4)
C_LONGINT:C283(svg_TEXT_TO_ARRAY; $5)
C_LONGINT:C283(svg_TEXT_TO_ARRAY; $6)

C_TEXT:C284(analyze_cfbf; $1)
C_POINTER:C301(analyze_set_field; $1; $2)
C_TEXT:C284(analyze_set_field; $3; $4)

C_OBJECT:C1216(tseBucheBeleg; $0)
C_TEXT:C284(tseBucheBeleg; $1)
C_COLLECTION:C1488(tseBucheBeleg; $2)
C_BOOLEAN:C305(tseBucheBeleg; $3)

C_BOOLEAN:C305(tseReconnect; $0)
C_OBJECT:C1216(tseReconnect; $1)
C_TEXT:C284(tseReconnect; $2)
C_TEXT:C284(tseRegisterClient; $1)
